is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_Ornekler
build_property.ProjectDir = /Users/enes/RiderProjects/OOP/2-Ornekler/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
